C:\Users\HP\Desktop\GB\C#\seminar4\ex27\bin\Debug\net6.0\ex27.exe
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\bin\Debug\net6.0\ex27.deps.json
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\bin\Debug\net6.0\ex27.runtimeconfig.json
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\bin\Debug\net6.0\ex27.dll
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\bin\Debug\net6.0\ex27.pdb
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.dll
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\refint\ex27.dll
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.pdb
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ex27.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\C#\seminar4\ex27\obj\Debug\net6.0\ref\ex27.dll
