C:\Users\HP\Desktop\GB\C#\sem1\ex01\bin\Debug\net6.0\ex01.exe
C:\Users\HP\Desktop\GB\C#\sem1\ex01\bin\Debug\net6.0\ex01.deps.json
C:\Users\HP\Desktop\GB\C#\sem1\ex01\bin\Debug\net6.0\ex01.runtimeconfig.json
C:\Users\HP\Desktop\GB\C#\sem1\ex01\bin\Debug\net6.0\ex01.dll
C:\Users\HP\Desktop\GB\C#\sem1\ex01\bin\Debug\net6.0\ex01.pdb
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.dll
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\refint\ex01.dll
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.pdb
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ex01.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\C#\sem1\ex01\obj\Debug\net6.0\ref\ex01.dll
