C:\Users\HP\Desktop\GB\C#\seminar2\exD3\bin\Debug\net6.0\exD3.exe
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\bin\Debug\net6.0\exD3.deps.json
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\bin\Debug\net6.0\exD3.runtimeconfig.json
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\bin\Debug\net6.0\exD3.dll
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\bin\Debug\net6.0\exD3.pdb
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.AssemblyInfo.cs
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.dll
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\refint\exD3.dll
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.pdb
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\exD3.genruntimeconfig.cache
C:\Users\HP\Desktop\GB\C#\seminar2\exD3\obj\Debug\net6.0\ref\exD3.dll
